apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.NoTests'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxjava2
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
