apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SharedSequenceApi'

    publishedGroupId = 'org.notests'
    libraryName = 'SharedSequenceApi'
    artifact = 'SharedSequenceApi'

    libraryDescription = 'Shared sequence API'

    siteUrl = 'https://github.com/NoTests/SharedSequence.kt'
    gitUrl = 'https://github.com/NoTests/SharedSequence.kt.git'

    libraryVersion = '0.1.3'

    developerId = 'notests'
    developerName = 'Marko Bozic'
    developerEmail = 'markotron@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/NoTests/SharedSequence.kt/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
