# SharedSequence.kt

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
SharedSequence/: build.gradle
SharedSequence/src/main/java/org/notests/sharedsequence/: DriverTraits.kt  SignalTraits.kt
SharedSequence/src/main/kotlin/org/notests/sharedsequence/: DriverTraits.kt  SignalTraits.kt
SharedSequence/src/test/java/org/notests/sharedsequence/: DriverTest.kt  ExampleUnitTest.java
SharedSequence/src/test/java/org/notests/sharedsequence/utils/: TestSchedulerRule.kt
SharedSequence/src/test/kotlin/org/notests/sharedsequence/: DriverTest.kt
SharedSequence/src/test/kotlin/org/notests/sharedsequence/utils/: Events.kt  MyTestSubscriber.kt  TestScheduler+Extensions.kt  TestSchedulerRule.kt
SharedSequenceAnnotations/: build.gradle
SharedSequenceAnnotations/src/main/kotlin/org/notests/sharedsequence/annotations/: ErrorReporting.kt  SharedSequence.kt  SharingTraits.kt
SharedSequenceApi/: build.gradle
SharedSequenceApi/src/main/java/org/notests/sharedsequence/api/: ErrorReporting.kt
SharedSequenceApi/src/main/kotlin/org/notests/sharedsequence/annotations/: Observable+Extensions.kt
SharedSequenceApi/src/main/kotlin/org/notests/sharedsequence/api/: ErrorReporting.kt  Observable+Extensions.kt  SharedSequence.kt  SharingTraits.kt
SharedSequenceProcessor/: build.gradle
SharedSequenceProcessor/src/main/kotlin/org/notests/sharedsequence/: ErrorReporting.kt  Observable+Extensions.kt
SharedSequenceProcessor/src/main/kotlin/org/notests/sharedsequence/processor/: SharedSequenceProcessor.kt
SharedSequenceProcessor/src/main/kotlin/org/notests/sharedsequence/templates/: Template.kt  Template2Template.kt  TemplateStubs.kt
SharedSequenceProcessor/src/main/resources/: template.kt  template.vm  templatetemplate.kt  templatetemplate.vm
SharedSequenceProcessor/src/main/resources/templates/: Template.kt  Template2Template.kt  TemplateStubs.kt
app/: build.gradle
app/src/androidTest/java/org/notests/sharedsequenceexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/notests/sharedsequenceexample/: MainActivity.kt  NoDriverActivity.kt  SuggestionsService.kt
app/src/main/res/layout/: activity_main.xml  activity_no_driver.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/notests/sharedsequenceexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedsequence/: build.gradle
sharedsequence/src/androidTest/java/org/notests/sharedsequence/: ExampleInstrumentedTest.java
sharedsequence/src/main/: AndroidManifest.xml
sharedsequence/src/main/kotlin/org/notests/sharedsequence/: DriverTraits.kt  ErrorReporting.kt  Observable+Extensions.kt  SharingTraits.kt
sharedsequence/src/main/res/values/: strings.xml
