// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}
