/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.versions = [:]

def versions = [:]
versions.rxjava2 = '2.2.7'
versions.rx_android = '2.1.1'
versions.kotlin = '1.3.21'
versions.support = '26.1.0'
versions.constraint_layout = '1.1.2'
versions.rxbinding = '2.1.1'

ext.versions = versions
