apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SharedSequence'

    publishedGroupId = 'org.notests'
    libraryName = 'sharedsequence'
    artifact = 'sharedsequence'

    libraryDescription = 'Shared sequence'

    siteUrl = 'https://github.com/NoTests/SharedSequence.kt'
    gitUrl = 'https://github.com/NoTests/SharedSequence.kt.git'

    libraryVersion = '0.1.1'

    developerId = 'notests'
    developerName = 'Marko Bozic'
    developerEmail = 'markotron@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    flavorDimensions "mode"

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        main.java.srcDirs += "${buildDir.absolutePath}/generated/source/kaptKotlin/"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'

    kapt project(":SharedSequenceProcessor")
    compile project(":SharedSequenceAnnotations")
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
