apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.NoTests'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    flavorDimensions "mode"

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        debug.java.srcDirs += "${buildDir.absolutePath}/generated/source/kaptKotlin/debug"
        release.java.srcDirs += "${buildDir.absolutePath}/generated/source/kaptKotlin/release"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rx_android

    kapt project(":SharedSequenceProcessor")
    api project(":SharedSequenceApi")
}
