apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.NoTests'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    flavorDimensions "mode"

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        debug.java.srcDirs += "${buildDir.absolutePath}/generated/source/kaptKotlin/debug"
        release.java.srcDirs += "${buildDir.absolutePath}/generated/source/kaptKotlin/release"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + versions.support
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:' + versions.kotlin
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rx_android

    kapt project(":SharedSequenceProcessor")
    api project(":SharedSequenceApi")

    testImplementation 'junit:junit:' + versions.junit
    androidTestImplementation 'com.android.support.test:runner:' + versions.test_runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + versions.espresso
}
