apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "org.notests.sharedsequenceexample"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_7
		targetCompatibility = JavaVersion.VERSION_1_7
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
	implementation 'com.android.support:appcompat-v7:' + versions.support
	implementation 'com.android.support.constraint:constraint-layout:' + versions.constraint_layout

	implementation project(":SharedSequence")
	implementation 'com.jakewharton.rxbinding2:rxbinding:' + versions.rxbinding
	implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rx_android

	testImplementation 'junit:junit:' + versions.junit
	androidTestImplementation 'com.android.support.test:runner:' + versions.test_runner
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + versions.espresso
}
