apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
