apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SharedSequenceProcessor'

    publishedGroupId = 'org.notests'
    libraryName = 'SharedSequenceProcessor'
    artifact = 'SharedSequenceProcessor'

    libraryDescription = 'Shared sequence kapt Processor'

    siteUrl = 'https://github.com/NoTests/SharedSequence.kt'
    gitUrl = 'https://github.com/NoTests/SharedSequence.kt.git'

    libraryVersion = '0.1.4'

    developerId = 'notests'
    developerName = 'Marko Bozic'
    developerEmail = 'markotron@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/NoTests/SharedSequence.kt/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":SharedSequenceApi")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
