apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.NoTests'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":SharedSequenceApi")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:' + versions.kotlin
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxjava2
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
